apiVersion: serving.knative.dev/v1
kind: Configuration
metadata:
  name: helloworld-example
spec:                     # The outermost spec belongs to the Configuration itself.
  template:               # The template is actually a RevisionTemplateSpec. 
    spec:                 # The innermost spec is a RevisionSpec.
      containers:         
      - image: gcr.io/knative-samples/helloworld-go
        env:
        - name: TARGET
          value: "First"

# The template is the “thing” that is converted into Revisions. 
# Changing the template is what causes the creation of Revisions.

# Created via 
# kn service create hello-example \
#   --image gcr.io/knative-samples/helloworld-go \
#   --env TARGET="First"          